<!DOCTYPE html>
<html>

<head>
    <title>Random user</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jerzy Szyjut">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <div class="user-container">
            <div class="avatar">
                <img class="profile-picture" src="https://randomuser.me/api/portraits/men/75.jpg" alt="User photo" />
            </div>
            <div class="full-name">
                <div class="first-name">
                    Brad
                </div>
                <div class="last-name">
                    Gibson
                </div>
            </div>
            <div class="user-details">
                <div class="register-date-container details-container">
                    <div class="register-date-label label">Register date</div>
                    <div class="register-date">2002-05-21, 10:59</div>
                </div>
                <div class="nationality-container details-container">
                    <div class="nationality-label label">Nationality</div>
                    <div class="nationality">IE</div>
                </div>
                <div class="location-address-container details-container">
                    <div class="location-address-label label">Location adress</div>
                    <div class="location-address">9278 new road, kilcoole 93027, waterford</div>
                </div>
            </div>
        </div>
        <div class="button-container">
            <button class="generate-button">Generate new user</button>
        </div>
    </div>
</body>

</html>